langList=en_us,fr_fr,de_de

#en_us setting
svn.localPath=D:\\www\\dessert\\code\\branches
withABVersion=1
defaultVersion=b

#en_us local php conf
php.local.svn.url=svn://svndev.shinezone.com/dev/Dessert_Shop/facebook/branches/
php.local.svn.username=liuwenyuan
php.local.svn.password=RD56FGvderqpH
php.local.sysfile.path=D:\\www\\dessert\\code\\branches

php.online.svn.url=svn://svndev.shinezone.com/dev/Dessert_Shop/facebook/branches/
php.online.svn.username=liuwenyuan
php.online.svn.password=RD56FGvderqpH
php.online.sysfile.path=D:\\www\\dessert\\code\\branches
