langList=en_us,fr_fr,de_de

withABVersion=1
defaultVersion=b

#en_us online resources conf
resources.online.svn.url=svn://svndev.shinezone.com/dessertshop/facebook/release/version/source/outresource/
resources.online.svn.username=luzheng
resources.online.svn.password=tr%^fg34JKi2
resources.online.sysfile.path=E:\\=allrelease\\version\\source\\outresource\\

#en_us local resources conf
resources.local.svn.url=svn://svn.shinezone.com/JUKE/DessertShop/trunk/flash/project/trunk/outresource/
resources.local.svn.username=luzheng
resources.local.svn.password=Ki3w82uws72
resources.local.sysfile.path=E:\\=outresource\\
#luzheng = Ki3w82uws72
#luzheng = tr%^fg34JKi2


#en_us online flash conf
flash.online.svn.url=svn://svndev.shinezone.com/dessertshop/facebook/release/version/source/flash/
flash.online.svn.username=luzheng
flash.online.svn.password=tr%^fg34JKi2
flash.online.sysfile.path=E:\\=allrelease\\version\\source\\flash\\

#en_us local flash conf
flash.local.svn.url=svn://svndev.shinezone.com/dev/docs/Dessert_Shop/Flash/release/
flash.local.svn.username=luzheng
flash.local.svn.password=tr%^fg34JKi2
flash.local.sysfile.path=E:\\=dsflash\\release\\


#en_us online php conf
php.online.svn.url=svn://svndev.shinezone.com/dessertshop/facebook/release/version/
php.online.svn.username=luzheng
php.online.svn.password=tr%^fg34JKi2
php.online.sysfile.path=E:\\=allrelease\\version\\

#en_us local php conf
php.local.svn.url=svn://svndev.shinezone.com/dev/docs/Dessert_Shop/Flash/release/
php.local.svn.username=luzheng
php.local.svn.password=tr%^fg34JKi2
php.local.sysfile.path=E:\\=tag\\
