langList=en_us,fr_fr,de_de,es_es

#en_us setting
svn.localPath=D:\\www\\dessert\\code\\branches
withABVersion=1
defaultVersion=b

#en_us local php conf
php.local.svn.url=svn://svndev.shinezone.com/dev/Dessert_Shop/facebook/branches/dev_opengraph
php.local.svn.username=liuwenyuan
php.local.svn.password=RD56FGvderqpH
php.local.sysfile.path=D:\\www\\dessert\\code\\branches\\dev_opengraph

php.online.svn.url=svn://svndev.shinezone.com/dev/Dessert_Shop/facebook/branches/
php.online.svn.username=liuwenyuan
php.online.svn.password=RD56FGvderqpH
php.online.sysfile.path=D:\\www\\dessert\\code\\branches


#en_us online resources conf
resources.online.svn.url=svn://svndev.shinezone.com/dev/Dessert_Shop/facebook/branches/dev_testsync
resources.online.svn.username=liuwenyuan
resources.online.svn.password=RD56FGvderqpH
resources.online.sysfile.path=D:\\www\\dessert\\code\\branches\\dev_testsync

#en_us local resources conf
resources.local.svn.url=svn://svndev.shinezone.com/dev/Dessert_Shop/facebook/branches/dev
resources.local.svn.username=liuwenyuan
resources.local.svn.password=RD56FGvderqpH
resources.local.sysfile.path=D:\\www\\dessert\\code\\branches\\dev

#en_us online flash conf
flash.online.svn.url=svn://svndev.shinezone.com/dev/Dessert_Shop/facebook/branches/dev_testsync
flash.online.svn.username=liuwenyuan
flash.online.svn.password=RD56FGvderqpH
flash.online.sysfile.path=D:\\www\\dessert\\code\\branches\\dev_testsync

#en_us local flash conf
flash.local.svn.url=svn://svndev.shinezone.com/dev/Dessert_Shop/facebook/branches/dev
flash.local.svn.username=liuwenyuan
flash.local.svn.password=RD56FGvderqpH
flash.local.sysfile.path=D:\\www\\dessert\\code\\branches\\dev

