conf.properties

langList=en_us,fr_fr,de_de

project.svn.path=D:\\www\\dessert\\code\\branches

##svn settings
svn.username=liuwenyuan
svn.password=RD56FGvderqpH

#en_us setting
en_us.svn.localPath=D:\\www\\dessert\\code\\branches
en_us.withABVersion=1
en_us.defaultVersion=b
##svn settings
en_us.svn.username=liuwenyuan
en_us.svn.password=RD56FGvderqpH
#en_us.svn.url=svn://svndev.shinezone.com/dev/Dessert_Shop/facebook/branches/
#en_us resources conf
en_us.svn.resources.localUrl=svn://svndev.shinezone.com/dev/Dessert_Shop/facebook/branches/resourcesLocal
en_us.svn.resources.onlineUrl=svn://svndev.shinezone.com/dev/Dessert_Shop/facebook/branches/resourcesOnline
en_us.sysfile.resources.localPath=D:\\www\\dessert\\code\\branches\\resourcesLocal
en_us.sysfile.resources.onlinePath=D:\\www\\dessert\\code\\branches\\resourcesOnline

#en_us flash conf
en_us.svn.flash.localUrl=svn://svndev.shinezone.com/dev/Dessert_Shop/facebook/branches/flashLocal
en_us.svn.flash.onlineUrl=svn://svndev.shinezone.com/dev/Dessert_Shop/facebook/branches/flashOnline
en_us.sysfile.flash.localPath=D:\\www\\dessert\\code\\branches\\flashLocal
en_us.sysfile.flash.onlinePath=D:\\www\\dessert\\code\\branches\\flashOnline


#en_us php a version conf
en_us.svn.php.aLocalUrl=svn://svndev.shinezone.com/dev/Dessert_Shop/facebook/branches/
en_us.svn.php.aOnlineUrl=svn://svndev.shinezone.com/dev/Dessert_Shop/facebook/branches/
en_us.sysfile.php.aLocalPath=D:\\www\\dessert\\code\\branches
en_us.sysfile.php.aOnlinePath=D:\\www\\dessert\\code\\branches

#en_us php b version conf
en_us.svn.php.bLocalUrl=svn://svndev.shinezone.com/dev/Dessert_Shop/facebook/branches/
en_us.svn.php.bOnlineUrl=svn://svndev.shinezone.com/dev/Dessert_Shop/facebook/branches/
en_us.sysfile.php.bLocalPath=D:\\www\\dessert\\code\\branches
en_us.sysfile.php.bOnlinePath=D:\\www\\dessert\\code\\branches

#en_us php conf
en_us.svn.php.localUrl=svn://svndev.shinezone.com/dev/Dessert_Shop/facebook/branches/
en_us.svn.php.onlineUrl=svn://svndev.shinezone.com/dev/Dessert_Shop/facebook/branches/
en_us.sysfile.php.localPath=D:\\www\\dessert\\code\\branches
en_us.sysfile.php.onlinePath=D:\\www\\dessert\\code\\branches
en_us.sysfile.php.aVersionLocalPath=D:\\www\\dessert\\code\\branches
en_us.sysfile.php.bVersionOnlinePath=D:\\www\\dessert\\code\\branches


#fr_fr setting
fr_fr.svn.localPath=D:\\www\\dessert\\code\\branches-fr_fr
fr_fr.withABVersion=0
fr_fr.defaultVersion=b
##svn settings
fr_fr.svn.username=liuwenyuan-fr_fr
fr_fr.svn.password=RD56FGvderqpH-fr_fr
fr_fr.svn.url=svn://svndev.shinezone.com/dev/Dessert_Shop/facebook/branches/-fr_fr

#de_de setting
de_de.svn.localPath=D:\\www\\dessert\\code\\branches-de_de
de_de.withABVersion=0
de_de.defaultVersion=b
##svn settings
de_de.svn.username=liuwenyuan-de_de
de_de.svn.password=RD56FGvderqpH-de_de
de_de.svn.url=svn://svndev.shinezone.com/dev/Dessert_Shop/facebook/branches/-de_de
