application.properties

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/auto
jdbc.username=root
jdbc.password=root

#dbcp settings
dbcp.maxIdle=20
dbcp.maxActive=20

project.svn.path=D:\\www\\dessert\\code\\branches
project.webapp=D:\\www\\dessert\\code\\branches
project.template=D:\\www\\dessert\\code\\branches
##svn settings
svn.username=liuwenyuan
svn.password=RD56FGvderqpH

#en_us setting
en_us.svn.localPath=D:\\www\\dessert\\code\\branches-en_us
##svn settings
en_us.svn.username=liuwenyuan-en_us
en_us.svn.password=RD56FGvderqpH-en_us
en_us.svn.url=svn://svndev.shinezone.com/dev/Dessert_Shop/facebook/branches/-en_us

#fr_fr setting
fr_fr.svn.localPath=D:\\www\\dessert\\code\\branches-fr_fr
##svn settings
fr_fr.svn.username=liuwenyuan-fr_fr
fr_fr.svn.password=RD56FGvderqpH-fr_fr
fr_fr.svn.url=svn://svndev.shinezone.com/dev/Dessert_Shop/facebook/branches/-fr_fr

#de_de setting
de_de.svn.localPath=D:\\www\\dessert\\code\\branches-de_de
##svn settings
de_de.svn.username=liuwenyuan-de_de
de_de.svn.password=RD56FGvderqpH-de_de
de_de.svn.url=svn://svndev.shinezone.com/dev/Dessert_Shop/facebook/branches/-de_de
